# QLKho-Android

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepos.java
src/main/java/com/example/demo/sevice/: ProductService.java
src/main/resources/: application.properties
