spring.datasource.url = jdbc:sqlserver://125.212.218.20:1433;databaseName=sszzaxrw_QLKHO
spring.datasource.username = sszzaxrw_sa1
spring.datasource.password = pqpqPQ111
spring.datasource.testwhile = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.dll-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.